{
  "name": "fmf-management",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:studio": "prisma studio",
    "db:seed": "npx ts-node -e \"require('./prisma/seed')\"",
    "db:seed:js": "node -r @swc-node/register prisma/seed.ts"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.16.7",
    "@mui/material": "^5.16.7",
    "@mui/x-data-grid": "^7.14.0",
    "@mui/x-date-pickers": "^7.14.0",
    "@prisma/client": "^5.22.0",
    "@react-pdf/renderer": "^3.4.5",
    "bcryptjs": "^2.4.3",
    "dayjs": "^1.11.13",
    "next": "^14.2.29",
    "next-auth": "^4.24.8",
    "nodemailer": "^7.0.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.5.4",
    "@types/nodemailer": "^6.4.16",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^10.0.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.29",
    "prisma": "^5.19.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
